VITE_SUPABASE_PROJECT_ID="biejnguqnejzwmypotez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWpuZ3VxbmVqendteXBvdGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTczMzMsImV4cCI6MjA4NjA3MzMzM30.eG8rkNOoJiQTf3wb9q5Dk3JRC31Jqecc_Fd0RJ3vsVY"
VITE_SUPABASE_URL="https://biejnguqnejzwmypotez.supabase.co"
